{
  "manifest_version": 2,
  "name": "chrome extension",
  "version": "0.0.1",
  "description": "Messaging between other systems.",
  "browser_action": {
    "default_title": "Chrome拡張機能のテストです",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://main.web-site.org/*"],
      "js": ["lib/jquery.min.js", "js/main.js"]
    },
    {
      "matches": ["*://*/"],
      "include_globs": ["127.0.0.1:4200"],
      "js": ["lib/jquery.min.js", "js/sub.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": ["activeTab", "tabs", "contextMenus"]
}
